<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="HomeCss.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>SOLAR SYSTEM</h1>

            <nav>
                <ul>
                    <a href="index.html">Home</a>
                </ul>
            </nav>
        </div>
    </header>

    
    <img src="Planet Mercury.jpg" alt="Planet Mercury" width="300" height="300  ">
    

    <div class="Mercury">
        <ul>

            <h1> PLANET MERCURY </h1>
            <li><p>Mercury is the smallest and innermost planet in the Solar System, orbiting closest to the Sun.<br> 
                Here are its key characteristics:</p></li>

                <h5><b>1. SIZE AND STRUCTURE</b></h5>

                <li> <p> <b>DIAMETER:</b> About <b> 4,880 km</b> (3,032 miles) – roughly 38% the size of Earth.</p></li>
                <li> <p><b>MASS:</b> 3.3 × 10²³ kg, making it the second least massive planet.</p> </li>
                <li> <p><b>SURFACE:</b> Rocky and heavily cratered, resembling Earth's Moon.</p></li>
                <li> <p><b>CORE:</b> Mercury has a <b>large iron core</b> that accounts for about <b>75% of its radius</b>, with a relatively thin silicate crust and mantle.</p>
                </li>

                <h5><B>2. ORBIT AND ROTATION</B></h5>

                <li> <p> <b>DISTANCE FROM THE SUN:</b> About <b>57.9 million km</b> (36 million miles), or 0.39 AU (Astronomical Units).</p></li>
                <li> <p> <b>ROTATION PERIOD: </b> Mercury rotates very slowly on its axis, taking <b>59 Earth days</b> to complete one rotation (sidereal day).</p></li>
                <li> <p> <b> DAY-NIGHT CYCLE:</b> Due to its slow rotation and fast orbit, one solar day (sunrise to sunrise) lasts about <b>176 Earth days.</b></p> </li>
                
                <h5><b>3. TEMPERATURE EXTREMES</b></h5>

                <li> <p> Mercury experiences the <b>greatest temperature fluctuations</b> in the Solar System: </p> </li>
                <li> <p> <b>DAYTIME:</b> Can reach up to <b>430°C</b>  (800°F) due to its proximity to the Sun. </p> </li>
                <li> <p> <b>NIGHTTIME:</b> Drops as low as <b>-180°C</b> (-290°F) because it has no atmosphere to retain heat.</p></li>
        </ul>
    </div>

 
    <footer>
        <div class="container">
            <p>&copy; 2024 Jhuncell Villones | Connect with me on <a href="https://www.facebook.com/jcstique">Facebook</a></p>
        </div>
    </footer>
    </body>
    </html>